var MSG = {
  title: "graphic editor helping Arduino interfaces programming",
  labelArduinoCard: "Arduino card :",
  span_config: " configure blocks",
  span_delete: " Delete blocks",
  span_saveXML:" Save to XML file",
  span_fakeload:" Load XML file",
  cb_cf_verify_btn: "Verify le code",
  cb_cf_flash_btn: "Upload to Arduino !",
  button_saveArduino: "Save to INO file",
  cb_cf_serial_monitor_connect: "Connect serial console",
  a_blocks:" Blocks",
  a_arduino:" Arduino Code",
  a_term:" Serial Console",
  a_xml:" XML Translation",
  configModalLabel:"toolbox configuration",
  span_select_all:"all",
  btn_close:"close",
  btn_valid:"validate",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card"
};
